# h2 DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# MySql DB configuration
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/branch_db?autoReconnect=true&useSSL=false
spring.mysql.datasource.username=my_user
spring.mysql.datasource.password=my_password
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
